TERM_SESSION_ID=w0t0p3:94ED14F7-9CB3-4413-88A4-C46ECAE1E882
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.5z2p3s8ok6/Listeners
LC_TERMINAL_VERSION=3.4.12
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/lugonzal/Cursus_42/minishell
SHELL=/bin/zsh
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.12
TERM_PROGRAM=iTerm.app
PATH=/Users/lugonzal/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/lugonzal
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000c_th0032pm/T/
USER=lugonzal
XPC_SERVICE_NAME=0
LOGNAME=lugonzal
ITERM_SESSION_ID=w0t0p3:94ED14F7-9CB3-4413-88A4-C46ECAE1E882
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/lugonzal/Cursus_42
HOMEBREW_CACHE=/tmp/lugonzal/Homebrew/Caches
HOMEBREW_TEMP=/tmp/lugonzal/Homebrew/Temp
MAIL=lugonzal@student.42urduliz.com
OPENAI_API_KEY=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
_=/Users/lugonzal/Cursus_42/minishell/./minishell
