USER=lugonzal
HOSTNAME=1be2ff3b129a
SHLVL=1
LD_LIBRARY_PATH=/usr/lib/debug
HOME=/root
OLDPWD=/
_=/usr/bin/valgrind
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
GLIBCPP_FORCE_NEW=1
PWD=/minishell
GLIBCXX_FORCE_NEW=1
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so:/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
