COMMAND_MODE=unix2003
LOGNAME=lugonzal
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
HOME=/Users/lugonzal
SHLVL=1
PWD=/Users/lugonzal/Cursus_42/minishell
HOMEBREW_CACHE=/tmp/lugonzal/Homebrew/Caches
OLDPWD=/Users/lugonzal
TERM_PROGRAM=iTerm.app
ITERM_SESSION_ID=w0t0p3:3509F9DC-5F1E-46FC-9116-99CA953D5E82
ITERM_PROFILE=Default
__CF_USER_TEXT_ENCODING=0x18AD4:0x0:0x2
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.12
COLORFGBG=7;0
_=/usr/bin/lldb
LIBRARY_PATH=/usr/local/lib
MAIL=lugonzal@student.42urduliz.com
TERM_SESSION_ID=w0t0p3:3509F9DC-5F1E-46FC-9116-99CA953D5E82
SECURITYSESSIONID=186a4
LC_TERMINAL=iTerm2
OS_ACTIVITY_DT_MODE=enable
PATH=/Users/lugonzal/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.16mDio9ltW/Listeners
LC_TERMINAL_VERSION=3.4.12
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000c_th0032pm/T/
HOMEBREW_TEMP=/tmp/lugonzal/Homebrew/Temp
CPATH=/usr/local/include
XPC_FLAGS=0x0
SHELL=/bin/zsh
TERM=xterm-256color
COLORTERM=truecolor
XPC_SERVICE_NAME=0
LaunchInstanceID=19B6677A-0C3C-45AB-8A5B-33C127628126
OPENAI_API_KEY=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
USER=lugonzal
