 ___ __ __    ________  ___   __     ________  ______   ___   ___   ______   __       __          
/__//_//_/\  /_______/\/__/\ /__/\  /_______/\/_____/\ /__/\ /__/\ /_____/\ /_/\     /_/\         
\::\| \| \ \ \__.::._\/\::\_\\  \ \ \__.::._\/\::::_\/_\::\ \\  \ \\::::_\/_\:\ \    \:\ \        
 \:.      \ \   \::\ \  \:. `-\  \ \   \::\ \  \:\/___/\\::\/_\ .\ \\:\/___/\\:\ \    \:\ \       
  \:.\-/\  \ \  _\::\ \__\:. _    \ \  _\::\ \__\_::._\:\\:: ___::\ \\::___\/_\:\ \____\:\ \____  
   \. \  \  \ \/__\::\__/\\. \`-\  \ \/__\::\__/\ /____\:\\: \ \\::\ \\:\____/\\:\/___/\\:\/___/\ 
    \__\/ \__\/\________\/ \__\/ \__\/\________\/ \_____\/ \__\/ \::\/ \_____\/ \_____\/ \_____\/ 

by: mikgarci & lugonzal

